_____\ \ \___   _____     ___    ___    \_\ \     __     __      __    ___
/\ '__`\ \  _ `\/\ '__`\  /'___\ / __`\  /'_` \  /'__`\ /'_ `\  /'__`\/' _ `\
\ \ \L\ \ \ \ \ \ \ \L\ \/\ \__//\ \L\ \/\ \L\ \/\  __//\ \L\ \/\  __//\ \/\ \
 \ \ ,__/\ \_\ \_\ \ ,__/\ \____\ \____/\ \___,_\ \____\ \____ \ \____\ \_\ \_\
  \ \ \/  \/_/\/_/\ \ \/  \/____/\/___/  \/__,_ /\/____/\/___L\ \/____/\/_/\/_/
   \ \_\           \ \_\                                  /\____/
    \/_/            \/_/                                  \_/__/ For leyue with Library v. 0.0.1
        author and idea : Yaojialu
        e-mail : yaojialu@leyue100.com
        site : https://github.com/Geeker4py/leyue-phpcodegen.git | www.leyue100.com 
